apiVersion: v1
kind: Secret
metadata:
  labels:
    credential.sync.jenkins.openshift.io: 'true'
  name: docker-from-reg
type: kubernetes.io/basic-auth
data:
  password: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklpSjkuZXlKcGMzTWlPaUpyZFdKbGNtNWxkR1Z6TDNObGNuWnBZMlZoWTJOdmRXNTBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5dVlXMWxjM0JoWTJVaU9pSm9kWFZpTFdOcFkyUWlMQ0pyZFdKbGNtNWxkR1Z6TG1sdkwzTmxjblpwWTJWaFkyTnZkVzUwTDNObFkzSmxkQzV1WVcxbElqb2lhbVZ1YTJsdWN5MTBiMnRsYmkxd1pIQmpjaUlzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG01aGJXVWlPaUpxWlc1cmFXNXpJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpYSjJhV05sTFdGalkyOTFiblF1ZFdsa0lqb2lNV0k0TWpVME1HUXROMlZtT1MweE1XVTVMVGd6WlRndE1EZ3dNREkzTVRRNU1EVXhJaXdpYzNWaUlqb2ljM2x6ZEdWdE9uTmxjblpwWTJWaFkyTnZkVzUwT21oMWRXSXRZMmxqWkRwcVpXNXJhVzV6SW4wLkl2ZDJnN242T3k3SmRrNHpuT3U3Rm8xaWY1blF2a1UtcEp4V2ppemRMc3YzRXBhdG5VbGVjVVFReFBibjRoMWJVWHhtSXNrT1o4UU9HNWoyNER0MVpMLUVhMDF1amhvaXJZSU1ndzNheGpadXFHVnZkVUMwcjJBWHMyN2JiQnpIUDFQOXU3QkhvRC1wVzRfbG1SYU4wV3ppRVZ2REdZYVFjMnpZZm1CaFlhTUVNREh0LWdad2RvWlNfWmFPUWF0cmpBTzlYUTBsdFRrYkJSZ2dTcGJHdWREdGRPSXhFUDRYRFB1YXhsclhwUjFNcjVyU1NsRFgzVXFnU0pNVE96RFJSOXBIREIwTGRTS0dJQTVNWUliT2kwZU9sOTJDQjdiOVJwbHJoNktOUENkZ1VsVmxrZzQyMjlFN3ppZUhxeVRyLXd0TVdVRzFob1l5TUtMa2dKS1I1UQo=
  username: cHJvbW90ZXIK


