apiVersion: v1
kind: Secret
metadata:
  labels:
    credential.sync.jenkins.openshift.io: 'true'
  name: scm-checkout
type: kubernetes.io/basic-auth
data:
  password: Z2l0X3Bhc3N3b3Jk
  username: Z2l0X3VzZXJuYW1l


